# /etc/i3status.conf

general {
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
# order += "ipv6"
# order += "disk /"
# order += "load"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up   = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up   = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
  device       = "default"
  format       = "🔊: %volume"
  format_muted = "🔈: %volume"
}

disk "/" {
  format = "%avail"
}

battery all {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}
